# EgyptOnlineBackend

./: .dockerignore  .gitignore  Dockerfile  EgyptOnline.csproj  EgyptOnline.sln  Program.cs  README.md  appsettings.json  nginx.conf  run-login-tests.bat
Controllers/: AuthController.cs  PaymentController.cs  ProfileController.cs  SearchController.cs
Data/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
Extensions/: ServiceExtensions.cs
Infrastructure/: ChatService.cs  EmailService.cs  NotificationMongoService.cs  OccupationService.cs  PresenceService.cs
Interfaces/: IPaymentRepository.cs  IPaymentService.cs  IUserService.cs
Logs/: log-20250924.txt
Migrations/: 20251008170359_Initial.Designer.cs  20251008170359_Initial.cs  20251010081447_AddedPointsToUser.Designer.cs  20251010081447_AddedPointsToUser.cs  20251103205012_LocationForUsers.Designer.cs  20251103205012_LocationForUsers.cs  20251104195200_ChangeSubscriptionDatesToDateOnly.Designer.cs  20251104195200_ChangeSubscriptionDatesToDateOnly.cs  20251112173012_AddedSalaryToContractor.Designer.cs  20251112173012_AddedSalaryToContractor.cs  20251112190508_AddedOwnerToMarketPlace.Designer.cs  20251112190508_AddedOwnerToMarketPlace.cs  20251114214017_AddedMultipleLocationsForAUser.Designer.cs  20251114214017_AddedMultipleLocationsForAUser.cs  20251116111332_AddRefreshTokenToUsers.Designer.cs  20251116111332_AddRefreshTokenToUsers.cs  20251208185951_AddedAdmin.Designer.cs  20251208185951_AddedAdmin.cs  20251208190219_AddedAdmin2.Designer.cs  20251208190219_AddedAdmin2.cs  20251208201114_RemovedAdmins.Designer.cs  20251208201114_RemovedAdmins.cs  20260106121250_track-refeeral.Designer.cs  20260106121250_track-refeeral.cs  20260122105825_track-subscriptions.Designer.cs  20260122105825_track-subscriptions.cs  20260122122217_AddPaymentTransactions.Designer.cs  20260122122217_AddPaymentTransactions.cs  20260122181737_subscriptionPointsIguess.Designer.cs  20260122181737_subscriptionPointsIguess.cs  20260123145444_Assistants.Designer.cs  20260123145444_Assistants.cs  20260123173850_ChangeDateTime.Designer.cs  20260123173850_ChangeDateTime.cs  20260125122507_AddIdempotencyConstraints.Designer.cs  20260125122507_AddIdempotencyConstraints.cs  20260125155617_FixSubscriptionDateColumns.Designer.cs  20260125155617_FixSubscriptionDateColumns.cs  20260125160403_FixAgainSubscriptionPlease.Designer.cs  20260125160403_FixAgainSubscriptionPlease.cs  (+33 more)
Models/: User.cs  Worker.cs
Services/: PaymentRepository.cs  PaymobService.cs  UserService.cs
Strategies/: AssistantRegistrationStrategy.cs  CompanyRegistrationStrategy.cs  ContractorRegistrationStrategy.cs  DoctorStrategy.cs  EngineerRegistrationStrategy.cs  IProviderRegistrationStrategy.cs  ISearchStrategy.cs  MarketPlaceRegistrationStrategy.cs  PaymentStrategy.cs  ProviderRegistrationStrategyFactory.cs  SculptorRegistrationStrategy.cs  WorkerRegistrationStrategy.cs  WorkerStrategy.cs
Tests/: ContractServiceTests.cs  PaymentServiceTest.cs  ProviderRegistrationTests.cs  ProviderSearchTests.cs  SubscriptionManagementTests.cs  UserLoginServiceTests.cs  UserProfileTests.cs  UserRegisterationServiceTests.cs  UserSubscriptionServiceTests.cs  WalletServiceTests.cs
Utilities/: AdminFunctions.cs  Constants.cs  EgyptDateHelper.cs  FuzzySearchHelper.cs  GenerateJWT.cs  HelperMethods.cs  IdentityExtensions.cs  MappingFunctions.cs  NullableDateTimeConverter.cs  PaymentType.cs  ProviderPricingConfig.cs  SubscriptionHelper.cs  TokensTypes.cs  UserErrors.cs  UserRoles.cs  UsersTypes.cs  UtilitiesClass.cs  WorkersType.cs
(+114 files in other folders)
